{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=PruebaIdentity2;"
  },

  "Jwt": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "swordfish234hj23b23iuh23bdoh234h23bi2j3b4ijb23jb245oh245eTT@aoper"
  }
}
